{
	"name": "next-app-boilerplate",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true .",
		"test": "cross-env CI=true vitest",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"@tailwindcss/postcss": "4.2.2",
		"@tailwindcss/typography": "0.5.19",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "24.12.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"cross-env": "10.1.0",
		"daisyui": "5.5.19",
		"next": "16.2.1",
		"postcss": "8.5.8",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"tailwindcss": "4.2.2",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@vitejs/plugin-react": "6.0.1",
		"jsdom": "29.0.1",
		"lefthook": "2.1.4",
		"vite-tsconfig-paths": "6.1.1",
		"vitest": "4.1.0"
	},
	"engines": {
		"node": "24.14.1"
	},
	"overrides": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3"
	}
}
